# Uvicorn
HOST='your_host'
PORT='your_port'
WORKERS='your_workers'
RELOAD='your_reload'

# Telegram
TG_API_ID='your_tg_api_id'
TG_API_HASH='your_tg_api_hash'
TG_CHANNEL='your_tg_channel'
TG_BOT_TOKEN='your_tg_bot_token'

# Filters (Inactive)
# MIN_MARKET_CAP_USD='your_min_market_cap_usd'
# MIN_VOLUME_H24_USD='your_min_volume_h24_usd'
# MIN_LIQUIDITY_USD='your_min_liquidity_usd'


QUICKNODE_TOKEN='your_quicknode_token'